|BarrelShifter_FPGA
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
amt[0] => amt[0].IN1
amt[1] => amt[1].IN1
amt[2] => amt[2].IN1
lr => lr.IN1
out[0] << BarrelShifter_2:DUT.out
out[1] << BarrelShifter_2:DUT.out
out[2] << BarrelShifter_2:DUT.out
out[3] << BarrelShifter_2:DUT.out
out[4] << BarrelShifter_2:DUT.out
out[5] << BarrelShifter_2:DUT.out
out[6] << BarrelShifter_2:DUT.out
out[7] << BarrelShifter_2:DUT.out


|BarrelShifter_FPGA|BarrelShifter_2:DUT
in[0] => out_right[0][7].DATAB
in[0] => out_right[0][0].DATAA
in[1] => out_right[0][6].DATAB
in[1] => out_right[0][1].DATAA
in[2] => out_right[0][5].DATAB
in[2] => out_right[0][2].DATAA
in[3] => out_right[0][4].DATAB
in[3] => out_right[0][3].DATAA
in[4] => out_right[0][3].DATAB
in[4] => out_right[0][4].DATAA
in[5] => out_right[0][2].DATAB
in[5] => out_right[0][5].DATAA
in[6] => out_right[0][1].DATAB
in[6] => out_right[0][6].DATAA
in[7] => out_right[0][0].DATAB
in[7] => out_right[0][7].DATAA
amt[0] => out_right[1][7].OUTPUTSELECT
amt[0] => out_right[1][6].OUTPUTSELECT
amt[0] => out_right[1][5].OUTPUTSELECT
amt[0] => out_right[1][4].OUTPUTSELECT
amt[0] => out_right[1][3].OUTPUTSELECT
amt[0] => out_right[1][2].OUTPUTSELECT
amt[0] => out_right[1][1].OUTPUTSELECT
amt[0] => out_right[1][0].OUTPUTSELECT
amt[1] => out_right[2][7].OUTPUTSELECT
amt[1] => out_right[2][6].OUTPUTSELECT
amt[1] => out_right[2][5].OUTPUTSELECT
amt[1] => out_right[2][4].OUTPUTSELECT
amt[1] => out_right[2][3].OUTPUTSELECT
amt[1] => out_right[2][2].OUTPUTSELECT
amt[1] => out_right[2][1].OUTPUTSELECT
amt[1] => out_right[2][0].OUTPUTSELECT
amt[2] => inverted_out[0].OUTPUTSELECT
amt[2] => inverted_out[1].OUTPUTSELECT
amt[2] => inverted_out[2].OUTPUTSELECT
amt[2] => inverted_out[3].OUTPUTSELECT
amt[2] => inverted_out[4].OUTPUTSELECT
amt[2] => inverted_out[5].OUTPUTSELECT
amt[2] => inverted_out[6].OUTPUTSELECT
amt[2] => inverted_out[7].OUTPUTSELECT
lr => out_right[0][7].OUTPUTSELECT
lr => out_right[0][6].OUTPUTSELECT
lr => out_right[0][5].OUTPUTSELECT
lr => out_right[0][4].OUTPUTSELECT
lr => out_right[0][3].OUTPUTSELECT
lr => out_right[0][2].OUTPUTSELECT
lr => out_right[0][1].OUTPUTSELECT
lr => out_right[0][0].OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
lr => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


