// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "07/14/2024 11:05:05"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BarrelShifter_FPGA (
	in,
	amt,
	lr,
	out);
input 	[7:0] in;
input 	[2:0] amt;
input 	lr;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lr	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// amt[0]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// amt[1]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// amt[2]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \amt[2]~input_o ;
wire \in[1]~input_o ;
wire \lr~input_o ;
wire \in[6]~input_o ;
wire \DUT|out_right[1][0]~6_combout ;
wire \amt[0]~input_o ;
wire \in[7]~input_o ;
wire \in[0]~input_o ;
wire \DUT|out_right[1][0]~12_combout ;
wire \DUT|out_right[1][0]~13_combout ;
wire \in[5]~input_o ;
wire \in[2]~input_o ;
wire \DUT|out_right[1][1]~5_combout ;
wire \in[3]~input_o ;
wire \in[4]~input_o ;
wire \DUT|out_right[1][2]~10_combout ;
wire \DUT|out_right[1][2]~11_combout ;
wire \DUT|out_right[1][5]~0_combout ;
wire \DUT|out_right[1][6]~14_combout ;
wire \DUT|out_right[1][6]~15_combout ;
wire \DUT|out_right[1][4]~16_combout ;
wire \DUT|out_right[1][4]~1_combout ;
wire \DUT|out_right[1][4]~17_combout ;
wire \amt[1]~input_o ;
wire \DUT|inverted_out[7]~0_combout ;
wire \DUT|inverted_out[7]~1_combout ;
wire \DUT|out_right[2][5]~8_combout ;
wire \DUT|out_right[1][1]~7_combout ;
wire \DUT|out_right[2][7]~9_combout ;
wire \DUT|out_right[2][1]~3_combout ;
wire \DUT|out_right[1][5]~2_combout ;
wire \DUT|out_right[2][3]~4_combout ;
wire \DUT|out[0]~0_combout ;
wire \DUT|out[0]~1_combout ;
wire \DUT|out_right[2][1]~19_combout ;
wire \DUT|out_right[2][5]~18_combout ;
wire \DUT|out[1]~2_combout ;
wire \DUT|inverted_out[1]~2_combout ;
wire \DUT|inverted_out[1]~3_combout ;
wire \DUT|out[1]~3_combout ;
wire \DUT|out[2]~4_combout ;
wire \DUT|inverted_out[5]~4_combout ;
wire \DUT|inverted_out[5]~5_combout ;
wire \DUT|out[2]~5_combout ;
wire \DUT|out[3]~6_combout ;
wire \DUT|inverted_out[3]~6_combout ;
wire \DUT|inverted_out[3]~7_combout ;
wire \DUT|out[3]~7_combout ;
wire \DUT|out[4]~8_combout ;
wire \DUT|out[4]~9_combout ;
wire \DUT|out[5]~10_combout ;
wire \DUT|out[5]~11_combout ;
wire \DUT|out[6]~12_combout ;
wire \DUT|out[6]~13_combout ;
wire \DUT|out[7]~14_combout ;
wire \DUT|out[7]~15_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \out[0]~output (
	.i(\DUT|out[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \out[1]~output (
	.i(\DUT|out[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \out[2]~output (
	.i(\DUT|out[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \out[3]~output (
	.i(\DUT|out[3]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \out[4]~output (
	.i(\DUT|out[4]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \out[5]~output (
	.i(\DUT|out[5]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \out[6]~output (
	.i(\DUT|out[6]~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \out[7]~output (
	.i(\DUT|out[7]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \amt[2]~input (
	.i(amt[2]),
	.ibar(gnd),
	.o(\amt[2]~input_o ));
// synopsys translate_off
defparam \amt[2]~input .bus_hold = "false";
defparam \amt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \lr~input (
	.i(lr),
	.ibar(gnd),
	.o(\lr~input_o ));
// synopsys translate_off
defparam \lr~input .bus_hold = "false";
defparam \lr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N10
cycloneive_lcell_comb \DUT|out_right[1][0]~6 (
// Equation(s):
// \DUT|out_right[1][0]~6_combout  = (\lr~input_o  & ((\in[6]~input_o ))) # (!\lr~input_o  & (\in[1]~input_o ))

	.dataa(\in[1]~input_o ),
	.datab(\lr~input_o ),
	.datac(gnd),
	.datad(\in[6]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][0]~6 .lut_mask = 16'hEE22;
defparam \DUT|out_right[1][0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \amt[0]~input (
	.i(amt[0]),
	.ibar(gnd),
	.o(\amt[0]~input_o ));
// synopsys translate_off
defparam \amt[0]~input .bus_hold = "false";
defparam \amt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N28
cycloneive_lcell_comb \DUT|out_right[1][0]~12 (
// Equation(s):
// \DUT|out_right[1][0]~12_combout  = (!\amt[0]~input_o  & ((\lr~input_o  & (\in[7]~input_o )) # (!\lr~input_o  & ((\in[0]~input_o )))))

	.dataa(\amt[0]~input_o ),
	.datab(\lr~input_o ),
	.datac(\in[7]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][0]~12 .lut_mask = 16'h5140;
defparam \DUT|out_right[1][0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N6
cycloneive_lcell_comb \DUT|out_right[1][0]~13 (
// Equation(s):
// \DUT|out_right[1][0]~13_combout  = (\DUT|out_right[1][0]~12_combout ) # ((\DUT|out_right[1][0]~6_combout  & \amt[0]~input_o ))

	.dataa(\DUT|out_right[1][0]~6_combout ),
	.datab(\DUT|out_right[1][0]~12_combout ),
	.datac(gnd),
	.datad(\amt[0]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][0]~13 .lut_mask = 16'hEECC;
defparam \DUT|out_right[1][0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N16
cycloneive_lcell_comb \DUT|out_right[1][1]~5 (
// Equation(s):
// \DUT|out_right[1][1]~5_combout  = (\lr~input_o  & (\in[5]~input_o )) # (!\lr~input_o  & ((\in[2]~input_o )))

	.dataa(gnd),
	.datab(\in[5]~input_o ),
	.datac(\in[2]~input_o ),
	.datad(\lr~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][1]~5 .lut_mask = 16'hCCF0;
defparam \DUT|out_right[1][1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N8
cycloneive_lcell_comb \DUT|out_right[1][2]~10 (
// Equation(s):
// \DUT|out_right[1][2]~10_combout  = (\amt[0]~input_o  & ((\lr~input_o  & ((\in[4]~input_o ))) # (!\lr~input_o  & (\in[3]~input_o ))))

	.dataa(\amt[0]~input_o ),
	.datab(\lr~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][2]~10 .lut_mask = 16'hA820;
defparam \DUT|out_right[1][2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N2
cycloneive_lcell_comb \DUT|out_right[1][2]~11 (
// Equation(s):
// \DUT|out_right[1][2]~11_combout  = (\DUT|out_right[1][2]~10_combout ) # ((\DUT|out_right[1][1]~5_combout  & !\amt[0]~input_o ))

	.dataa(gnd),
	.datab(\DUT|out_right[1][1]~5_combout ),
	.datac(\DUT|out_right[1][2]~10_combout ),
	.datad(\amt[0]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][2]~11 .lut_mask = 16'hF0FC;
defparam \DUT|out_right[1][2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N0
cycloneive_lcell_comb \DUT|out_right[1][5]~0 (
// Equation(s):
// \DUT|out_right[1][5]~0_combout  = (\lr~input_o  & (\in[1]~input_o )) # (!\lr~input_o  & ((\in[6]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\lr~input_o ),
	.datac(gnd),
	.datad(\in[6]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][5]~0 .lut_mask = 16'hBB88;
defparam \DUT|out_right[1][5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N24
cycloneive_lcell_comb \DUT|out_right[1][6]~14 (
// Equation(s):
// \DUT|out_right[1][6]~14_combout  = (\amt[0]~input_o  & ((\lr~input_o  & ((\in[0]~input_o ))) # (!\lr~input_o  & (\in[7]~input_o ))))

	.dataa(\amt[0]~input_o ),
	.datab(\lr~input_o ),
	.datac(\in[7]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][6]~14_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][6]~14 .lut_mask = 16'hA820;
defparam \DUT|out_right[1][6]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N26
cycloneive_lcell_comb \DUT|out_right[1][6]~15 (
// Equation(s):
// \DUT|out_right[1][6]~15_combout  = (\DUT|out_right[1][6]~14_combout ) # ((!\amt[0]~input_o  & \DUT|out_right[1][5]~0_combout ))

	.dataa(\amt[0]~input_o ),
	.datab(\DUT|out_right[1][5]~0_combout ),
	.datac(gnd),
	.datad(\DUT|out_right[1][6]~14_combout ),
	.cin(gnd),
	.combout(\DUT|out_right[1][6]~15_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][6]~15 .lut_mask = 16'hFF44;
defparam \DUT|out_right[1][6]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N12
cycloneive_lcell_comb \DUT|out_right[1][4]~16 (
// Equation(s):
// \DUT|out_right[1][4]~16_combout  = (!\amt[0]~input_o  & ((\lr~input_o  & (\in[3]~input_o )) # (!\lr~input_o  & ((\in[4]~input_o )))))

	.dataa(\amt[0]~input_o ),
	.datab(\lr~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][4]~16_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][4]~16 .lut_mask = 16'h5140;
defparam \DUT|out_right[1][4]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N18
cycloneive_lcell_comb \DUT|out_right[1][4]~1 (
// Equation(s):
// \DUT|out_right[1][4]~1_combout  = (\lr~input_o  & ((\in[2]~input_o ))) # (!\lr~input_o  & (\in[5]~input_o ))

	.dataa(gnd),
	.datab(\in[5]~input_o ),
	.datac(\in[2]~input_o ),
	.datad(\lr~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][4]~1 .lut_mask = 16'hF0CC;
defparam \DUT|out_right[1][4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N30
cycloneive_lcell_comb \DUT|out_right[1][4]~17 (
// Equation(s):
// \DUT|out_right[1][4]~17_combout  = (\DUT|out_right[1][4]~16_combout ) # ((\DUT|out_right[1][4]~1_combout  & \amt[0]~input_o ))

	.dataa(\DUT|out_right[1][4]~16_combout ),
	.datab(\DUT|out_right[1][4]~1_combout ),
	.datac(gnd),
	.datad(\amt[0]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][4]~17 .lut_mask = 16'hEEAA;
defparam \DUT|out_right[1][4]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \amt[1]~input (
	.i(amt[1]),
	.ibar(gnd),
	.o(\amt[1]~input_o ));
// synopsys translate_off
defparam \amt[1]~input .bus_hold = "false";
defparam \amt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N18
cycloneive_lcell_comb \DUT|inverted_out[7]~0 (
// Equation(s):
// \DUT|inverted_out[7]~0_combout  = (\amt[1]~input_o  & ((\DUT|out_right[1][6]~15_combout ) # ((!\amt[2]~input_o )))) # (!\amt[1]~input_o  & (((\DUT|out_right[1][4]~17_combout  & \amt[2]~input_o ))))

	.dataa(\DUT|out_right[1][6]~15_combout ),
	.datab(\DUT|out_right[1][4]~17_combout ),
	.datac(\amt[1]~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|inverted_out[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|inverted_out[7]~0 .lut_mask = 16'hACF0;
defparam \DUT|inverted_out[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N12
cycloneive_lcell_comb \DUT|inverted_out[7]~1 (
// Equation(s):
// \DUT|inverted_out[7]~1_combout  = (\amt[2]~input_o  & (((\DUT|inverted_out[7]~0_combout )))) # (!\amt[2]~input_o  & ((\DUT|inverted_out[7]~0_combout  & ((\DUT|out_right[1][2]~11_combout ))) # (!\DUT|inverted_out[7]~0_combout  & 
// (\DUT|out_right[1][0]~13_combout ))))

	.dataa(\amt[2]~input_o ),
	.datab(\DUT|out_right[1][0]~13_combout ),
	.datac(\DUT|out_right[1][2]~11_combout ),
	.datad(\DUT|inverted_out[7]~0_combout ),
	.cin(gnd),
	.combout(\DUT|inverted_out[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|inverted_out[7]~1 .lut_mask = 16'hFA44;
defparam \DUT|inverted_out[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N22
cycloneive_lcell_comb \DUT|out_right[2][5]~8 (
// Equation(s):
// \DUT|out_right[2][5]~8_combout  = (\amt[0]~input_o  & ((\lr~input_o  & (\in[7]~input_o )) # (!\lr~input_o  & ((\in[0]~input_o ))))) # (!\amt[0]~input_o  & ((\lr~input_o  & ((\in[0]~input_o ))) # (!\lr~input_o  & (\in[7]~input_o ))))

	.dataa(\amt[0]~input_o ),
	.datab(\lr~input_o ),
	.datac(\in[7]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[2][5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[2][5]~8 .lut_mask = 16'hF690;
defparam \DUT|out_right[2][5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N20
cycloneive_lcell_comb \DUT|out_right[1][1]~7 (
// Equation(s):
// \DUT|out_right[1][1]~7_combout  = (\amt[0]~input_o  & ((\DUT|out_right[1][1]~5_combout ))) # (!\amt[0]~input_o  & (\DUT|out_right[1][0]~6_combout ))

	.dataa(\DUT|out_right[1][0]~6_combout ),
	.datab(\DUT|out_right[1][1]~5_combout ),
	.datac(gnd),
	.datad(\amt[0]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[1][1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][1]~7 .lut_mask = 16'hCCAA;
defparam \DUT|out_right[1][1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N2
cycloneive_lcell_comb \DUT|out_right[2][7]~9 (
// Equation(s):
// \DUT|out_right[2][7]~9_combout  = (\amt[1]~input_o  & ((\DUT|out_right[1][1]~7_combout ))) # (!\amt[1]~input_o  & (\DUT|out_right[2][5]~8_combout ))

	.dataa(gnd),
	.datab(\DUT|out_right[2][5]~8_combout ),
	.datac(\amt[1]~input_o ),
	.datad(\DUT|out_right[1][1]~7_combout ),
	.cin(gnd),
	.combout(\DUT|out_right[2][7]~9_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[2][7]~9 .lut_mask = 16'hFC0C;
defparam \DUT|out_right[2][7]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N14
cycloneive_lcell_comb \DUT|out_right[2][1]~3 (
// Equation(s):
// \DUT|out_right[2][1]~3_combout  = (\amt[0]~input_o  & ((\lr~input_o  & (\in[3]~input_o )) # (!\lr~input_o  & ((\in[4]~input_o ))))) # (!\amt[0]~input_o  & ((\lr~input_o  & ((\in[4]~input_o ))) # (!\lr~input_o  & (\in[3]~input_o ))))

	.dataa(\amt[0]~input_o ),
	.datab(\lr~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\DUT|out_right[2][1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[2][1]~3 .lut_mask = 16'hF690;
defparam \DUT|out_right[2][1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N4
cycloneive_lcell_comb \DUT|out_right[1][5]~2 (
// Equation(s):
// \DUT|out_right[1][5]~2_combout  = (\amt[0]~input_o  & ((\DUT|out_right[1][5]~0_combout ))) # (!\amt[0]~input_o  & (\DUT|out_right[1][4]~1_combout ))

	.dataa(\amt[0]~input_o ),
	.datab(\DUT|out_right[1][4]~1_combout ),
	.datac(gnd),
	.datad(\DUT|out_right[1][5]~0_combout ),
	.cin(gnd),
	.combout(\DUT|out_right[1][5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[1][5]~2 .lut_mask = 16'hEE44;
defparam \DUT|out_right[1][5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N16
cycloneive_lcell_comb \DUT|out_right[2][3]~4 (
// Equation(s):
// \DUT|out_right[2][3]~4_combout  = (\amt[1]~input_o  & ((\DUT|out_right[1][5]~2_combout ))) # (!\amt[1]~input_o  & (\DUT|out_right[2][1]~3_combout ))

	.dataa(gnd),
	.datab(\DUT|out_right[2][1]~3_combout ),
	.datac(\amt[1]~input_o ),
	.datad(\DUT|out_right[1][5]~2_combout ),
	.cin(gnd),
	.combout(\DUT|out_right[2][3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[2][3]~4 .lut_mask = 16'hFC0C;
defparam \DUT|out_right[2][3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N24
cycloneive_lcell_comb \DUT|out[0]~0 (
// Equation(s):
// \DUT|out[0]~0_combout  = (\lr~input_o  & ((\amt[2]~input_o  & ((\DUT|out_right[2][3]~4_combout ))) # (!\amt[2]~input_o  & (\DUT|out_right[2][7]~9_combout ))))

	.dataa(\DUT|out_right[2][7]~9_combout ),
	.datab(\DUT|out_right[2][3]~4_combout ),
	.datac(\lr~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[0]~0 .lut_mask = 16'hC0A0;
defparam \DUT|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N6
cycloneive_lcell_comb \DUT|out[0]~1 (
// Equation(s):
// \DUT|out[0]~1_combout  = (\DUT|out[0]~0_combout ) # ((\DUT|inverted_out[7]~1_combout  & !\lr~input_o ))

	.dataa(\DUT|inverted_out[7]~1_combout ),
	.datab(\DUT|out[0]~0_combout ),
	.datac(\lr~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DUT|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[0]~1 .lut_mask = 16'hCECE;
defparam \DUT|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N6
cycloneive_lcell_comb \DUT|out_right[2][1]~19 (
// Equation(s):
// \DUT|out_right[2][1]~19_combout  = (\amt[1]~input_o  & ((\DUT|out_right[2][1]~3_combout ))) # (!\amt[1]~input_o  & (\DUT|out_right[1][1]~7_combout ))

	.dataa(\DUT|out_right[1][1]~7_combout ),
	.datab(gnd),
	.datac(\amt[1]~input_o ),
	.datad(\DUT|out_right[2][1]~3_combout ),
	.cin(gnd),
	.combout(\DUT|out_right[2][1]~19_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[2][1]~19 .lut_mask = 16'hFA0A;
defparam \DUT|out_right[2][1]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N28
cycloneive_lcell_comb \DUT|out_right[2][5]~18 (
// Equation(s):
// \DUT|out_right[2][5]~18_combout  = (\amt[1]~input_o  & (\DUT|out_right[2][5]~8_combout )) # (!\amt[1]~input_o  & ((\DUT|out_right[1][5]~2_combout )))

	.dataa(gnd),
	.datab(\DUT|out_right[2][5]~8_combout ),
	.datac(\amt[1]~input_o ),
	.datad(\DUT|out_right[1][5]~2_combout ),
	.cin(gnd),
	.combout(\DUT|out_right[2][5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out_right[2][5]~18 .lut_mask = 16'hCFC0;
defparam \DUT|out_right[2][5]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N24
cycloneive_lcell_comb \DUT|out[1]~2 (
// Equation(s):
// \DUT|out[1]~2_combout  = (!\lr~input_o  & ((\amt[2]~input_o  & ((\DUT|out_right[2][5]~18_combout ))) # (!\amt[2]~input_o  & (\DUT|out_right[2][1]~19_combout ))))

	.dataa(\DUT|out_right[2][1]~19_combout ),
	.datab(\DUT|out_right[2][5]~18_combout ),
	.datac(\lr~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[1]~2 .lut_mask = 16'h0C0A;
defparam \DUT|out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N8
cycloneive_lcell_comb \DUT|inverted_out[1]~2 (
// Equation(s):
// \DUT|inverted_out[1]~2_combout  = (\amt[1]~input_o  & ((\DUT|out_right[1][4]~17_combout ) # ((!\amt[2]~input_o )))) # (!\amt[1]~input_o  & (((\DUT|out_right[1][2]~11_combout  & \amt[2]~input_o ))))

	.dataa(\amt[1]~input_o ),
	.datab(\DUT|out_right[1][4]~17_combout ),
	.datac(\DUT|out_right[1][2]~11_combout ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|inverted_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|inverted_out[1]~2 .lut_mask = 16'hD8AA;
defparam \DUT|inverted_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N10
cycloneive_lcell_comb \DUT|inverted_out[1]~3 (
// Equation(s):
// \DUT|inverted_out[1]~3_combout  = (\DUT|inverted_out[1]~2_combout  & (((\DUT|out_right[1][0]~13_combout ) # (\amt[2]~input_o )))) # (!\DUT|inverted_out[1]~2_combout  & (\DUT|out_right[1][6]~15_combout  & ((!\amt[2]~input_o ))))

	.dataa(\DUT|out_right[1][6]~15_combout ),
	.datab(\DUT|out_right[1][0]~13_combout ),
	.datac(\DUT|inverted_out[1]~2_combout ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|inverted_out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|inverted_out[1]~3 .lut_mask = 16'hF0CA;
defparam \DUT|inverted_out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N18
cycloneive_lcell_comb \DUT|out[1]~3 (
// Equation(s):
// \DUT|out[1]~3_combout  = (\DUT|out[1]~2_combout ) # ((\lr~input_o  & \DUT|inverted_out[1]~3_combout ))

	.dataa(gnd),
	.datab(\DUT|out[1]~2_combout ),
	.datac(\lr~input_o ),
	.datad(\DUT|inverted_out[1]~3_combout ),
	.cin(gnd),
	.combout(\DUT|out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[1]~3 .lut_mask = 16'hFCCC;
defparam \DUT|out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N20
cycloneive_lcell_comb \DUT|out[2]~4 (
// Equation(s):
// \DUT|out[2]~4_combout  = (\lr~input_o  & ((\amt[2]~input_o  & (\DUT|out_right[2][1]~19_combout )) # (!\amt[2]~input_o  & ((\DUT|out_right[2][5]~18_combout )))))

	.dataa(\DUT|out_right[2][1]~19_combout ),
	.datab(\DUT|out_right[2][5]~18_combout ),
	.datac(\lr~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|out[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[2]~4 .lut_mask = 16'hA0C0;
defparam \DUT|out[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N28
cycloneive_lcell_comb \DUT|inverted_out[5]~4 (
// Equation(s):
// \DUT|inverted_out[5]~4_combout  = (\amt[1]~input_o  & ((\DUT|out_right[1][4]~17_combout ) # ((\amt[2]~input_o )))) # (!\amt[1]~input_o  & (((\DUT|out_right[1][2]~11_combout  & !\amt[2]~input_o ))))

	.dataa(\amt[1]~input_o ),
	.datab(\DUT|out_right[1][4]~17_combout ),
	.datac(\DUT|out_right[1][2]~11_combout ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|inverted_out[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|inverted_out[5]~4 .lut_mask = 16'hAAD8;
defparam \DUT|inverted_out[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N22
cycloneive_lcell_comb \DUT|inverted_out[5]~5 (
// Equation(s):
// \DUT|inverted_out[5]~5_combout  = (\amt[2]~input_o  & ((\DUT|inverted_out[5]~4_combout  & ((\DUT|out_right[1][0]~13_combout ))) # (!\DUT|inverted_out[5]~4_combout  & (\DUT|out_right[1][6]~15_combout )))) # (!\amt[2]~input_o  & 
// (\DUT|inverted_out[5]~4_combout ))

	.dataa(\amt[2]~input_o ),
	.datab(\DUT|inverted_out[5]~4_combout ),
	.datac(\DUT|out_right[1][6]~15_combout ),
	.datad(\DUT|out_right[1][0]~13_combout ),
	.cin(gnd),
	.combout(\DUT|inverted_out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|inverted_out[5]~5 .lut_mask = 16'hEC64;
defparam \DUT|inverted_out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N30
cycloneive_lcell_comb \DUT|out[2]~5 (
// Equation(s):
// \DUT|out[2]~5_combout  = (\DUT|out[2]~4_combout ) # ((!\lr~input_o  & \DUT|inverted_out[5]~5_combout ))

	.dataa(gnd),
	.datab(\DUT|out[2]~4_combout ),
	.datac(\lr~input_o ),
	.datad(\DUT|inverted_out[5]~5_combout ),
	.cin(gnd),
	.combout(\DUT|out[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[2]~5 .lut_mask = 16'hCFCC;
defparam \DUT|out[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N16
cycloneive_lcell_comb \DUT|out[3]~6 (
// Equation(s):
// \DUT|out[3]~6_combout  = (!\lr~input_o  & ((\amt[2]~input_o  & (\DUT|out_right[2][7]~9_combout )) # (!\amt[2]~input_o  & ((\DUT|out_right[2][3]~4_combout )))))

	.dataa(\DUT|out_right[2][7]~9_combout ),
	.datab(\DUT|out_right[2][3]~4_combout ),
	.datac(\lr~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|out[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[3]~6 .lut_mask = 16'h0A0C;
defparam \DUT|out[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N2
cycloneive_lcell_comb \DUT|inverted_out[3]~6 (
// Equation(s):
// \DUT|inverted_out[3]~6_combout  = (\amt[1]~input_o  & ((\DUT|out_right[1][6]~15_combout ) # ((\amt[2]~input_o )))) # (!\amt[1]~input_o  & (((\DUT|out_right[1][4]~17_combout  & !\amt[2]~input_o ))))

	.dataa(\DUT|out_right[1][6]~15_combout ),
	.datab(\DUT|out_right[1][4]~17_combout ),
	.datac(\amt[1]~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|inverted_out[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|inverted_out[3]~6 .lut_mask = 16'hF0AC;
defparam \DUT|inverted_out[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N20
cycloneive_lcell_comb \DUT|inverted_out[3]~7 (
// Equation(s):
// \DUT|inverted_out[3]~7_combout  = (\amt[2]~input_o  & ((\DUT|inverted_out[3]~6_combout  & ((\DUT|out_right[1][2]~11_combout ))) # (!\DUT|inverted_out[3]~6_combout  & (\DUT|out_right[1][0]~13_combout )))) # (!\amt[2]~input_o  & 
// (((\DUT|inverted_out[3]~6_combout ))))

	.dataa(\amt[2]~input_o ),
	.datab(\DUT|out_right[1][0]~13_combout ),
	.datac(\DUT|out_right[1][2]~11_combout ),
	.datad(\DUT|inverted_out[3]~6_combout ),
	.cin(gnd),
	.combout(\DUT|inverted_out[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|inverted_out[3]~7 .lut_mask = 16'hF588;
defparam \DUT|inverted_out[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N14
cycloneive_lcell_comb \DUT|out[3]~7 (
// Equation(s):
// \DUT|out[3]~7_combout  = (\DUT|out[3]~6_combout ) # ((\lr~input_o  & \DUT|inverted_out[3]~7_combout ))

	.dataa(gnd),
	.datab(\DUT|out[3]~6_combout ),
	.datac(\lr~input_o ),
	.datad(\DUT|inverted_out[3]~7_combout ),
	.cin(gnd),
	.combout(\DUT|out[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[3]~7 .lut_mask = 16'hFCCC;
defparam \DUT|out[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N0
cycloneive_lcell_comb \DUT|out[4]~8 (
// Equation(s):
// \DUT|out[4]~8_combout  = (\lr~input_o  & ((\amt[2]~input_o  & (\DUT|out_right[2][7]~9_combout )) # (!\amt[2]~input_o  & ((\DUT|out_right[2][3]~4_combout )))))

	.dataa(\DUT|out_right[2][7]~9_combout ),
	.datab(\DUT|out_right[2][3]~4_combout ),
	.datac(\lr~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|out[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[4]~8 .lut_mask = 16'hA0C0;
defparam \DUT|out[4]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N26
cycloneive_lcell_comb \DUT|out[4]~9 (
// Equation(s):
// \DUT|out[4]~9_combout  = (\DUT|out[4]~8_combout ) # ((!\lr~input_o  & \DUT|inverted_out[3]~7_combout ))

	.dataa(gnd),
	.datab(\DUT|out[4]~8_combout ),
	.datac(\lr~input_o ),
	.datad(\DUT|inverted_out[3]~7_combout ),
	.cin(gnd),
	.combout(\DUT|out[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[4]~9 .lut_mask = 16'hCFCC;
defparam \DUT|out[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N0
cycloneive_lcell_comb \DUT|out[5]~10 (
// Equation(s):
// \DUT|out[5]~10_combout  = (!\lr~input_o  & ((\amt[2]~input_o  & (\DUT|out_right[2][1]~19_combout )) # (!\amt[2]~input_o  & ((\DUT|out_right[2][5]~18_combout )))))

	.dataa(\DUT|out_right[2][1]~19_combout ),
	.datab(\DUT|out_right[2][5]~18_combout ),
	.datac(\lr~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|out[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[5]~10 .lut_mask = 16'h0A0C;
defparam \DUT|out[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N10
cycloneive_lcell_comb \DUT|out[5]~11 (
// Equation(s):
// \DUT|out[5]~11_combout  = (\DUT|out[5]~10_combout ) # ((\lr~input_o  & \DUT|inverted_out[5]~5_combout ))

	.dataa(gnd),
	.datab(\DUT|out[5]~10_combout ),
	.datac(\lr~input_o ),
	.datad(\DUT|inverted_out[5]~5_combout ),
	.cin(gnd),
	.combout(\DUT|out[5]~11_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[5]~11 .lut_mask = 16'hFCCC;
defparam \DUT|out[5]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N12
cycloneive_lcell_comb \DUT|out[6]~12 (
// Equation(s):
// \DUT|out[6]~12_combout  = (\lr~input_o  & ((\amt[2]~input_o  & ((\DUT|out_right[2][5]~18_combout ))) # (!\amt[2]~input_o  & (\DUT|out_right[2][1]~19_combout ))))

	.dataa(\DUT|out_right[2][1]~19_combout ),
	.datab(\DUT|out_right[2][5]~18_combout ),
	.datac(\lr~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|out[6]~12_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[6]~12 .lut_mask = 16'hC0A0;
defparam \DUT|out[6]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N22
cycloneive_lcell_comb \DUT|out[6]~13 (
// Equation(s):
// \DUT|out[6]~13_combout  = (\DUT|out[6]~12_combout ) # ((!\lr~input_o  & \DUT|inverted_out[1]~3_combout ))

	.dataa(\DUT|out[6]~12_combout ),
	.datab(gnd),
	.datac(\lr~input_o ),
	.datad(\DUT|inverted_out[1]~3_combout ),
	.cin(gnd),
	.combout(\DUT|out[6]~13_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[6]~13 .lut_mask = 16'hAFAA;
defparam \DUT|out[6]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N4
cycloneive_lcell_comb \DUT|out[7]~14 (
// Equation(s):
// \DUT|out[7]~14_combout  = (!\lr~input_o  & ((\amt[2]~input_o  & ((\DUT|out_right[2][3]~4_combout ))) # (!\amt[2]~input_o  & (\DUT|out_right[2][7]~9_combout ))))

	.dataa(\DUT|out_right[2][7]~9_combout ),
	.datab(\DUT|out_right[2][3]~4_combout ),
	.datac(\lr~input_o ),
	.datad(\amt[2]~input_o ),
	.cin(gnd),
	.combout(\DUT|out[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[7]~14 .lut_mask = 16'h0C0A;
defparam \DUT|out[7]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N0
cycloneive_lcell_comb \DUT|out[7]~15 (
// Equation(s):
// \DUT|out[7]~15_combout  = (\DUT|out[7]~14_combout ) # ((\DUT|inverted_out[7]~1_combout  & \lr~input_o ))

	.dataa(\DUT|out[7]~14_combout ),
	.datab(gnd),
	.datac(\DUT|inverted_out[7]~1_combout ),
	.datad(\lr~input_o ),
	.cin(gnd),
	.combout(\DUT|out[7]~15_combout ),
	.cout());
// synopsys translate_off
defparam \DUT|out[7]~15 .lut_mask = 16'hFAAA;
defparam \DUT|out[7]~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
