|LED_Clock
rst => rst.IN1
FPGA_clk => FPGA_clk.IN1
LED_7Seg[0] <= from_BCD_to_7SEG:comb_3.LED_7
LED_7Seg[1] <= from_BCD_to_7SEG:comb_3.LED_7
LED_7Seg[2] <= from_BCD_to_7SEG:comb_3.LED_7
LED_7Seg[3] <= from_BCD_to_7SEG:comb_3.LED_7
LED_7Seg[4] <= from_BCD_to_7SEG:comb_3.LED_7
LED_7Seg[5] <= from_BCD_to_7SEG:comb_3.LED_7
LED_7Seg[6] <= from_BCD_to_7SEG:comb_3.LED_7
LED_7Seg[7] <= <VCC>
EN_LED_7Seg[0] <= <GND>
EN_LED_7Seg[1] <= <VCC>
EN_LED_7Seg[2] <= <VCC>
EN_LED_7Seg[3] <= <VCC>


|LED_Clock|clk_divider:clk_divisor_1
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => clk_div~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LED_Clock|from_BCD_to_7SEG:comb_3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
LED_7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED_7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED_7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED_7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED_7[7] <= <GND>


