// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "07/06/2024 13:48:57"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED_Clock (
	rst,
	FPGA_clk,
	LED_7Seg,
	EN_LED_7Seg);
input 	rst;
input 	FPGA_clk;
output 	[7:0] LED_7Seg;
output 	[3:0] EN_LED_7Seg;

// Design Ports Information
// LED_7Seg[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_7Seg[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_7Seg[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_7Seg[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_7Seg[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_7Seg[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_7Seg[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_7Seg[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN_LED_7Seg[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN_LED_7Seg[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN_LED_7Seg[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN_LED_7Seg[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FPGA_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED_7Seg[0]~output_o ;
wire \LED_7Seg[1]~output_o ;
wire \LED_7Seg[2]~output_o ;
wire \LED_7Seg[3]~output_o ;
wire \LED_7Seg[4]~output_o ;
wire \LED_7Seg[5]~output_o ;
wire \LED_7Seg[6]~output_o ;
wire \LED_7Seg[7]~output_o ;
wire \EN_LED_7Seg[0]~output_o ;
wire \EN_LED_7Seg[1]~output_o ;
wire \EN_LED_7Seg[2]~output_o ;
wire \EN_LED_7Seg[3]~output_o ;
wire \FPGA_clk~input_o ;
wire \FPGA_clk~inputclkctrl_outclk ;
wire \clk_divisor_1|counter[0]~32_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \clk_divisor_1|LessThan0~0_combout ;
wire \clk_divisor_1|LessThan0~1_combout ;
wire \clk_divisor_1|LessThan0~2_combout ;
wire \clk_divisor_1|LessThan0~3_combout ;
wire \clk_divisor_1|LessThan0~5_combout ;
wire \clk_divisor_1|LessThan0~6_combout ;
wire \clk_divisor_1|LessThan0~8_combout ;
wire \clk_divisor_1|LessThan0~7_combout ;
wire \clk_divisor_1|LessThan0~9_combout ;
wire \clk_divisor_1|LessThan0~10_combout ;
wire \clk_divisor_1|counter[0]~33 ;
wire \clk_divisor_1|counter[1]~34_combout ;
wire \clk_divisor_1|counter[1]~35 ;
wire \clk_divisor_1|counter[2]~36_combout ;
wire \clk_divisor_1|counter[2]~37 ;
wire \clk_divisor_1|counter[3]~38_combout ;
wire \clk_divisor_1|counter[3]~39 ;
wire \clk_divisor_1|counter[4]~40_combout ;
wire \clk_divisor_1|counter[4]~41 ;
wire \clk_divisor_1|counter[5]~42_combout ;
wire \clk_divisor_1|counter[5]~43 ;
wire \clk_divisor_1|counter[6]~44_combout ;
wire \clk_divisor_1|counter[6]~45 ;
wire \clk_divisor_1|counter[7]~46_combout ;
wire \clk_divisor_1|counter[7]~47 ;
wire \clk_divisor_1|counter[8]~48_combout ;
wire \clk_divisor_1|counter[8]~49 ;
wire \clk_divisor_1|counter[9]~50_combout ;
wire \clk_divisor_1|counter[9]~51 ;
wire \clk_divisor_1|counter[10]~52_combout ;
wire \clk_divisor_1|counter[10]~53 ;
wire \clk_divisor_1|counter[11]~54_combout ;
wire \clk_divisor_1|counter[11]~55 ;
wire \clk_divisor_1|counter[12]~56_combout ;
wire \clk_divisor_1|counter[12]~57 ;
wire \clk_divisor_1|counter[13]~58_combout ;
wire \clk_divisor_1|counter[13]~59 ;
wire \clk_divisor_1|counter[14]~60_combout ;
wire \clk_divisor_1|counter[14]~61 ;
wire \clk_divisor_1|counter[15]~62_combout ;
wire \clk_divisor_1|counter[15]~63 ;
wire \clk_divisor_1|counter[16]~64_combout ;
wire \clk_divisor_1|counter[16]~65 ;
wire \clk_divisor_1|counter[17]~66_combout ;
wire \clk_divisor_1|counter[17]~67 ;
wire \clk_divisor_1|counter[18]~68_combout ;
wire \clk_divisor_1|counter[18]~69 ;
wire \clk_divisor_1|counter[19]~70_combout ;
wire \clk_divisor_1|counter[19]~71 ;
wire \clk_divisor_1|counter[20]~72_combout ;
wire \clk_divisor_1|counter[20]~73 ;
wire \clk_divisor_1|counter[21]~74_combout ;
wire \clk_divisor_1|counter[21]~75 ;
wire \clk_divisor_1|counter[22]~76_combout ;
wire \clk_divisor_1|counter[22]~77 ;
wire \clk_divisor_1|counter[23]~78_combout ;
wire \clk_divisor_1|counter[23]~79 ;
wire \clk_divisor_1|counter[24]~80_combout ;
wire \clk_divisor_1|counter[24]~81 ;
wire \clk_divisor_1|counter[25]~82_combout ;
wire \clk_divisor_1|counter[25]~83 ;
wire \clk_divisor_1|counter[26]~84_combout ;
wire \clk_divisor_1|counter[26]~85 ;
wire \clk_divisor_1|counter[27]~86_combout ;
wire \clk_divisor_1|counter[27]~87 ;
wire \clk_divisor_1|counter[28]~88_combout ;
wire \clk_divisor_1|counter[28]~89 ;
wire \clk_divisor_1|counter[29]~90_combout ;
wire \clk_divisor_1|counter[29]~91 ;
wire \clk_divisor_1|counter[30]~92_combout ;
wire \clk_divisor_1|counter[30]~93 ;
wire \clk_divisor_1|counter[31]~94_combout ;
wire \clk_divisor_1|LessThan0~4_combout ;
wire \clk_divisor_1|clk_div~0_combout ;
wire \clk_divisor_1|clk_div~feeder_combout ;
wire \clk_divisor_1|clk_div~q ;
wire \clk_divisor_1|clk_div~clkctrl_outclk ;
wire \counter[0]~3_combout ;
wire \counter[1]~0_combout ;
wire \counter[2]~1_combout ;
wire \counter[3]~2_combout ;
wire \comb_3|WideOr6~0_combout ;
wire \comb_3|WideOr5~0_combout ;
wire \comb_3|WideOr4~0_combout ;
wire \comb_3|WideOr3~0_combout ;
wire \comb_3|WideOr2~0_combout ;
wire \comb_3|WideOr1~0_combout ;
wire \comb_3|WideOr0~0_combout ;
wire [31:0] \clk_divisor_1|counter ;
wire [3:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \LED_7Seg[0]~output (
	.i(\comb_3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_7Seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_7Seg[0]~output .bus_hold = "false";
defparam \LED_7Seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \LED_7Seg[1]~output (
	.i(\comb_3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_7Seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_7Seg[1]~output .bus_hold = "false";
defparam \LED_7Seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \LED_7Seg[2]~output (
	.i(\comb_3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_7Seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_7Seg[2]~output .bus_hold = "false";
defparam \LED_7Seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \LED_7Seg[3]~output (
	.i(\comb_3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_7Seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_7Seg[3]~output .bus_hold = "false";
defparam \LED_7Seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \LED_7Seg[4]~output (
	.i(\comb_3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_7Seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_7Seg[4]~output .bus_hold = "false";
defparam \LED_7Seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \LED_7Seg[5]~output (
	.i(\comb_3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_7Seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_7Seg[5]~output .bus_hold = "false";
defparam \LED_7Seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \LED_7Seg[6]~output (
	.i(!\comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_7Seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_7Seg[6]~output .bus_hold = "false";
defparam \LED_7Seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \LED_7Seg[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_7Seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_7Seg[7]~output .bus_hold = "false";
defparam \LED_7Seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \EN_LED_7Seg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EN_LED_7Seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \EN_LED_7Seg[0]~output .bus_hold = "false";
defparam \EN_LED_7Seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \EN_LED_7Seg[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EN_LED_7Seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \EN_LED_7Seg[1]~output .bus_hold = "false";
defparam \EN_LED_7Seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \EN_LED_7Seg[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EN_LED_7Seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \EN_LED_7Seg[2]~output .bus_hold = "false";
defparam \EN_LED_7Seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \EN_LED_7Seg[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EN_LED_7Seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \EN_LED_7Seg[3]~output .bus_hold = "false";
defparam \EN_LED_7Seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \FPGA_clk~input (
	.i(FPGA_clk),
	.ibar(gnd),
	.o(\FPGA_clk~input_o ));
// synopsys translate_off
defparam \FPGA_clk~input .bus_hold = "false";
defparam \FPGA_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \FPGA_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\FPGA_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FPGA_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \FPGA_clk~inputclkctrl .clock_type = "global clock";
defparam \FPGA_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N0
cycloneive_lcell_comb \clk_divisor_1|counter[0]~32 (
// Equation(s):
// \clk_divisor_1|counter[0]~32_combout  = \clk_divisor_1|counter [0] $ (VCC)
// \clk_divisor_1|counter[0]~33  = CARRY(\clk_divisor_1|counter [0])

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_divisor_1|counter[0]~32_combout ),
	.cout(\clk_divisor_1|counter[0]~33 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[0]~32 .lut_mask = 16'h33CC;
defparam \clk_divisor_1|counter[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N14
cycloneive_lcell_comb \clk_divisor_1|LessThan0~0 (
// Equation(s):
// \clk_divisor_1|LessThan0~0_combout  = ((!\clk_divisor_1|counter [7]) # (!\clk_divisor_1|counter [8])) # (!\clk_divisor_1|counter [6])

	.dataa(\clk_divisor_1|counter [6]),
	.datab(gnd),
	.datac(\clk_divisor_1|counter [8]),
	.datad(\clk_divisor_1|counter [7]),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~0 .lut_mask = 16'h5FFF;
defparam \clk_divisor_1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N12
cycloneive_lcell_comb \clk_divisor_1|LessThan0~1 (
// Equation(s):
// \clk_divisor_1|LessThan0~1_combout  = (!\clk_divisor_1|counter [3] & (!\clk_divisor_1|counter [2] & ((!\clk_divisor_1|counter [1]) # (!\clk_divisor_1|counter [0]))))

	.dataa(\clk_divisor_1|counter [0]),
	.datab(\clk_divisor_1|counter [3]),
	.datac(\clk_divisor_1|counter [2]),
	.datad(\clk_divisor_1|counter [1]),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~1 .lut_mask = 16'h0103;
defparam \clk_divisor_1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N24
cycloneive_lcell_comb \clk_divisor_1|LessThan0~2 (
// Equation(s):
// \clk_divisor_1|LessThan0~2_combout  = (\clk_divisor_1|LessThan0~0_combout ) # ((!\clk_divisor_1|counter [5] & (!\clk_divisor_1|counter [4] & \clk_divisor_1|LessThan0~1_combout )))

	.dataa(\clk_divisor_1|counter [5]),
	.datab(\clk_divisor_1|counter [4]),
	.datac(\clk_divisor_1|LessThan0~0_combout ),
	.datad(\clk_divisor_1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~2 .lut_mask = 16'hF1F0;
defparam \clk_divisor_1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N8
cycloneive_lcell_comb \clk_divisor_1|LessThan0~3 (
// Equation(s):
// \clk_divisor_1|LessThan0~3_combout  = ((!\clk_divisor_1|counter [9] & (!\clk_divisor_1|counter [10] & \clk_divisor_1|LessThan0~2_combout ))) # (!\clk_divisor_1|counter [11])

	.dataa(\clk_divisor_1|counter [9]),
	.datab(\clk_divisor_1|counter [11]),
	.datac(\clk_divisor_1|counter [10]),
	.datad(\clk_divisor_1|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~3 .lut_mask = 16'h3733;
defparam \clk_divisor_1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N6
cycloneive_lcell_comb \clk_divisor_1|LessThan0~5 (
// Equation(s):
// \clk_divisor_1|LessThan0~5_combout  = (!\clk_divisor_1|counter [13] & (!\clk_divisor_1|counter [14] & (!\clk_divisor_1|counter [12] & !\clk_divisor_1|counter [15])))

	.dataa(\clk_divisor_1|counter [13]),
	.datab(\clk_divisor_1|counter [14]),
	.datac(\clk_divisor_1|counter [12]),
	.datad(\clk_divisor_1|counter [15]),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~5 .lut_mask = 16'h0001;
defparam \clk_divisor_1|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N28
cycloneive_lcell_comb \clk_divisor_1|LessThan0~6 (
// Equation(s):
// \clk_divisor_1|LessThan0~6_combout  = (!\clk_divisor_1|counter [17] & (!\clk_divisor_1|counter [16] & (!\clk_divisor_1|counter [19] & !\clk_divisor_1|counter [18])))

	.dataa(\clk_divisor_1|counter [17]),
	.datab(\clk_divisor_1|counter [16]),
	.datac(\clk_divisor_1|counter [19]),
	.datad(\clk_divisor_1|counter [18]),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~6 .lut_mask = 16'h0001;
defparam \clk_divisor_1|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N26
cycloneive_lcell_comb \clk_divisor_1|LessThan0~8 (
// Equation(s):
// \clk_divisor_1|LessThan0~8_combout  = (!\clk_divisor_1|counter [25] & (!\clk_divisor_1|counter [24] & (!\clk_divisor_1|counter [27] & !\clk_divisor_1|counter [26])))

	.dataa(\clk_divisor_1|counter [25]),
	.datab(\clk_divisor_1|counter [24]),
	.datac(\clk_divisor_1|counter [27]),
	.datad(\clk_divisor_1|counter [26]),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~8 .lut_mask = 16'h0001;
defparam \clk_divisor_1|LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N18
cycloneive_lcell_comb \clk_divisor_1|LessThan0~7 (
// Equation(s):
// \clk_divisor_1|LessThan0~7_combout  = (!\clk_divisor_1|counter [21] & (!\clk_divisor_1|counter [22] & (!\clk_divisor_1|counter [20] & !\clk_divisor_1|counter [23])))

	.dataa(\clk_divisor_1|counter [21]),
	.datab(\clk_divisor_1|counter [22]),
	.datac(\clk_divisor_1|counter [20]),
	.datad(\clk_divisor_1|counter [23]),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~7 .lut_mask = 16'h0001;
defparam \clk_divisor_1|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N20
cycloneive_lcell_comb \clk_divisor_1|LessThan0~9 (
// Equation(s):
// \clk_divisor_1|LessThan0~9_combout  = (\clk_divisor_1|LessThan0~5_combout  & (\clk_divisor_1|LessThan0~6_combout  & (\clk_divisor_1|LessThan0~8_combout  & \clk_divisor_1|LessThan0~7_combout )))

	.dataa(\clk_divisor_1|LessThan0~5_combout ),
	.datab(\clk_divisor_1|LessThan0~6_combout ),
	.datac(\clk_divisor_1|LessThan0~8_combout ),
	.datad(\clk_divisor_1|LessThan0~7_combout ),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~9 .lut_mask = 16'h8000;
defparam \clk_divisor_1|LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N30
cycloneive_lcell_comb \clk_divisor_1|LessThan0~10 (
// Equation(s):
// \clk_divisor_1|LessThan0~10_combout  = ((!\clk_divisor_1|LessThan0~9_combout ) # (!\clk_divisor_1|LessThan0~3_combout )) # (!\clk_divisor_1|LessThan0~4_combout )

	.dataa(\clk_divisor_1|LessThan0~4_combout ),
	.datab(gnd),
	.datac(\clk_divisor_1|LessThan0~3_combout ),
	.datad(\clk_divisor_1|LessThan0~9_combout ),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~10 .lut_mask = 16'h5FFF;
defparam \clk_divisor_1|LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N1
dffeas \clk_divisor_1|counter[0] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[0]~32_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[0] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N2
cycloneive_lcell_comb \clk_divisor_1|counter[1]~34 (
// Equation(s):
// \clk_divisor_1|counter[1]~34_combout  = (\clk_divisor_1|counter [1] & (!\clk_divisor_1|counter[0]~33 )) # (!\clk_divisor_1|counter [1] & ((\clk_divisor_1|counter[0]~33 ) # (GND)))
// \clk_divisor_1|counter[1]~35  = CARRY((!\clk_divisor_1|counter[0]~33 ) # (!\clk_divisor_1|counter [1]))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[0]~33 ),
	.combout(\clk_divisor_1|counter[1]~34_combout ),
	.cout(\clk_divisor_1|counter[1]~35 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[1]~34 .lut_mask = 16'h3C3F;
defparam \clk_divisor_1|counter[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N3
dffeas \clk_divisor_1|counter[1] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[1]~34_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[1] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N4
cycloneive_lcell_comb \clk_divisor_1|counter[2]~36 (
// Equation(s):
// \clk_divisor_1|counter[2]~36_combout  = (\clk_divisor_1|counter [2] & (\clk_divisor_1|counter[1]~35  $ (GND))) # (!\clk_divisor_1|counter [2] & (!\clk_divisor_1|counter[1]~35  & VCC))
// \clk_divisor_1|counter[2]~37  = CARRY((\clk_divisor_1|counter [2] & !\clk_divisor_1|counter[1]~35 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[1]~35 ),
	.combout(\clk_divisor_1|counter[2]~36_combout ),
	.cout(\clk_divisor_1|counter[2]~37 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[2]~36 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N5
dffeas \clk_divisor_1|counter[2] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[2]~36_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[2] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N6
cycloneive_lcell_comb \clk_divisor_1|counter[3]~38 (
// Equation(s):
// \clk_divisor_1|counter[3]~38_combout  = (\clk_divisor_1|counter [3] & (!\clk_divisor_1|counter[2]~37 )) # (!\clk_divisor_1|counter [3] & ((\clk_divisor_1|counter[2]~37 ) # (GND)))
// \clk_divisor_1|counter[3]~39  = CARRY((!\clk_divisor_1|counter[2]~37 ) # (!\clk_divisor_1|counter [3]))

	.dataa(\clk_divisor_1|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[2]~37 ),
	.combout(\clk_divisor_1|counter[3]~38_combout ),
	.cout(\clk_divisor_1|counter[3]~39 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[3]~38 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N7
dffeas \clk_divisor_1|counter[3] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[3]~38_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[3] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N8
cycloneive_lcell_comb \clk_divisor_1|counter[4]~40 (
// Equation(s):
// \clk_divisor_1|counter[4]~40_combout  = (\clk_divisor_1|counter [4] & (\clk_divisor_1|counter[3]~39  $ (GND))) # (!\clk_divisor_1|counter [4] & (!\clk_divisor_1|counter[3]~39  & VCC))
// \clk_divisor_1|counter[4]~41  = CARRY((\clk_divisor_1|counter [4] & !\clk_divisor_1|counter[3]~39 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[3]~39 ),
	.combout(\clk_divisor_1|counter[4]~40_combout ),
	.cout(\clk_divisor_1|counter[4]~41 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[4]~40 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N9
dffeas \clk_divisor_1|counter[4] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[4]~40_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[4] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N10
cycloneive_lcell_comb \clk_divisor_1|counter[5]~42 (
// Equation(s):
// \clk_divisor_1|counter[5]~42_combout  = (\clk_divisor_1|counter [5] & (!\clk_divisor_1|counter[4]~41 )) # (!\clk_divisor_1|counter [5] & ((\clk_divisor_1|counter[4]~41 ) # (GND)))
// \clk_divisor_1|counter[5]~43  = CARRY((!\clk_divisor_1|counter[4]~41 ) # (!\clk_divisor_1|counter [5]))

	.dataa(\clk_divisor_1|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[4]~41 ),
	.combout(\clk_divisor_1|counter[5]~42_combout ),
	.cout(\clk_divisor_1|counter[5]~43 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[5]~42 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N11
dffeas \clk_divisor_1|counter[5] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[5]~42_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[5] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N12
cycloneive_lcell_comb \clk_divisor_1|counter[6]~44 (
// Equation(s):
// \clk_divisor_1|counter[6]~44_combout  = (\clk_divisor_1|counter [6] & (\clk_divisor_1|counter[5]~43  $ (GND))) # (!\clk_divisor_1|counter [6] & (!\clk_divisor_1|counter[5]~43  & VCC))
// \clk_divisor_1|counter[6]~45  = CARRY((\clk_divisor_1|counter [6] & !\clk_divisor_1|counter[5]~43 ))

	.dataa(\clk_divisor_1|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[5]~43 ),
	.combout(\clk_divisor_1|counter[6]~44_combout ),
	.cout(\clk_divisor_1|counter[6]~45 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[6]~44 .lut_mask = 16'hA50A;
defparam \clk_divisor_1|counter[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N13
dffeas \clk_divisor_1|counter[6] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[6]~44_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[6] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N14
cycloneive_lcell_comb \clk_divisor_1|counter[7]~46 (
// Equation(s):
// \clk_divisor_1|counter[7]~46_combout  = (\clk_divisor_1|counter [7] & (!\clk_divisor_1|counter[6]~45 )) # (!\clk_divisor_1|counter [7] & ((\clk_divisor_1|counter[6]~45 ) # (GND)))
// \clk_divisor_1|counter[7]~47  = CARRY((!\clk_divisor_1|counter[6]~45 ) # (!\clk_divisor_1|counter [7]))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[6]~45 ),
	.combout(\clk_divisor_1|counter[7]~46_combout ),
	.cout(\clk_divisor_1|counter[7]~47 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[7]~46 .lut_mask = 16'h3C3F;
defparam \clk_divisor_1|counter[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N15
dffeas \clk_divisor_1|counter[7] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[7]~46_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[7] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N16
cycloneive_lcell_comb \clk_divisor_1|counter[8]~48 (
// Equation(s):
// \clk_divisor_1|counter[8]~48_combout  = (\clk_divisor_1|counter [8] & (\clk_divisor_1|counter[7]~47  $ (GND))) # (!\clk_divisor_1|counter [8] & (!\clk_divisor_1|counter[7]~47  & VCC))
// \clk_divisor_1|counter[8]~49  = CARRY((\clk_divisor_1|counter [8] & !\clk_divisor_1|counter[7]~47 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[7]~47 ),
	.combout(\clk_divisor_1|counter[8]~48_combout ),
	.cout(\clk_divisor_1|counter[8]~49 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[8]~48 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N17
dffeas \clk_divisor_1|counter[8] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[8]~48_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[8] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N18
cycloneive_lcell_comb \clk_divisor_1|counter[9]~50 (
// Equation(s):
// \clk_divisor_1|counter[9]~50_combout  = (\clk_divisor_1|counter [9] & (!\clk_divisor_1|counter[8]~49 )) # (!\clk_divisor_1|counter [9] & ((\clk_divisor_1|counter[8]~49 ) # (GND)))
// \clk_divisor_1|counter[9]~51  = CARRY((!\clk_divisor_1|counter[8]~49 ) # (!\clk_divisor_1|counter [9]))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[8]~49 ),
	.combout(\clk_divisor_1|counter[9]~50_combout ),
	.cout(\clk_divisor_1|counter[9]~51 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[9]~50 .lut_mask = 16'h3C3F;
defparam \clk_divisor_1|counter[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N19
dffeas \clk_divisor_1|counter[9] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[9]~50_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[9] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N20
cycloneive_lcell_comb \clk_divisor_1|counter[10]~52 (
// Equation(s):
// \clk_divisor_1|counter[10]~52_combout  = (\clk_divisor_1|counter [10] & (\clk_divisor_1|counter[9]~51  $ (GND))) # (!\clk_divisor_1|counter [10] & (!\clk_divisor_1|counter[9]~51  & VCC))
// \clk_divisor_1|counter[10]~53  = CARRY((\clk_divisor_1|counter [10] & !\clk_divisor_1|counter[9]~51 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[9]~51 ),
	.combout(\clk_divisor_1|counter[10]~52_combout ),
	.cout(\clk_divisor_1|counter[10]~53 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[10]~52 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N21
dffeas \clk_divisor_1|counter[10] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[10]~52_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[10] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N22
cycloneive_lcell_comb \clk_divisor_1|counter[11]~54 (
// Equation(s):
// \clk_divisor_1|counter[11]~54_combout  = (\clk_divisor_1|counter [11] & (!\clk_divisor_1|counter[10]~53 )) # (!\clk_divisor_1|counter [11] & ((\clk_divisor_1|counter[10]~53 ) # (GND)))
// \clk_divisor_1|counter[11]~55  = CARRY((!\clk_divisor_1|counter[10]~53 ) # (!\clk_divisor_1|counter [11]))

	.dataa(\clk_divisor_1|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[10]~53 ),
	.combout(\clk_divisor_1|counter[11]~54_combout ),
	.cout(\clk_divisor_1|counter[11]~55 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[11]~54 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N23
dffeas \clk_divisor_1|counter[11] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[11]~54_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[11] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N24
cycloneive_lcell_comb \clk_divisor_1|counter[12]~56 (
// Equation(s):
// \clk_divisor_1|counter[12]~56_combout  = (\clk_divisor_1|counter [12] & (\clk_divisor_1|counter[11]~55  $ (GND))) # (!\clk_divisor_1|counter [12] & (!\clk_divisor_1|counter[11]~55  & VCC))
// \clk_divisor_1|counter[12]~57  = CARRY((\clk_divisor_1|counter [12] & !\clk_divisor_1|counter[11]~55 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[11]~55 ),
	.combout(\clk_divisor_1|counter[12]~56_combout ),
	.cout(\clk_divisor_1|counter[12]~57 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[12]~56 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N25
dffeas \clk_divisor_1|counter[12] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[12]~56_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[12] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N26
cycloneive_lcell_comb \clk_divisor_1|counter[13]~58 (
// Equation(s):
// \clk_divisor_1|counter[13]~58_combout  = (\clk_divisor_1|counter [13] & (!\clk_divisor_1|counter[12]~57 )) # (!\clk_divisor_1|counter [13] & ((\clk_divisor_1|counter[12]~57 ) # (GND)))
// \clk_divisor_1|counter[13]~59  = CARRY((!\clk_divisor_1|counter[12]~57 ) # (!\clk_divisor_1|counter [13]))

	.dataa(\clk_divisor_1|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[12]~57 ),
	.combout(\clk_divisor_1|counter[13]~58_combout ),
	.cout(\clk_divisor_1|counter[13]~59 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[13]~58 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N27
dffeas \clk_divisor_1|counter[13] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[13]~58_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[13] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N28
cycloneive_lcell_comb \clk_divisor_1|counter[14]~60 (
// Equation(s):
// \clk_divisor_1|counter[14]~60_combout  = (\clk_divisor_1|counter [14] & (\clk_divisor_1|counter[13]~59  $ (GND))) # (!\clk_divisor_1|counter [14] & (!\clk_divisor_1|counter[13]~59  & VCC))
// \clk_divisor_1|counter[14]~61  = CARRY((\clk_divisor_1|counter [14] & !\clk_divisor_1|counter[13]~59 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[13]~59 ),
	.combout(\clk_divisor_1|counter[14]~60_combout ),
	.cout(\clk_divisor_1|counter[14]~61 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[14]~60 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N29
dffeas \clk_divisor_1|counter[14] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[14]~60_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[14] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N30
cycloneive_lcell_comb \clk_divisor_1|counter[15]~62 (
// Equation(s):
// \clk_divisor_1|counter[15]~62_combout  = (\clk_divisor_1|counter [15] & (!\clk_divisor_1|counter[14]~61 )) # (!\clk_divisor_1|counter [15] & ((\clk_divisor_1|counter[14]~61 ) # (GND)))
// \clk_divisor_1|counter[15]~63  = CARRY((!\clk_divisor_1|counter[14]~61 ) # (!\clk_divisor_1|counter [15]))

	.dataa(\clk_divisor_1|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[14]~61 ),
	.combout(\clk_divisor_1|counter[15]~62_combout ),
	.cout(\clk_divisor_1|counter[15]~63 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[15]~62 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y15_N31
dffeas \clk_divisor_1|counter[15] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[15]~62_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[15] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N0
cycloneive_lcell_comb \clk_divisor_1|counter[16]~64 (
// Equation(s):
// \clk_divisor_1|counter[16]~64_combout  = (\clk_divisor_1|counter [16] & (\clk_divisor_1|counter[15]~63  $ (GND))) # (!\clk_divisor_1|counter [16] & (!\clk_divisor_1|counter[15]~63  & VCC))
// \clk_divisor_1|counter[16]~65  = CARRY((\clk_divisor_1|counter [16] & !\clk_divisor_1|counter[15]~63 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[15]~63 ),
	.combout(\clk_divisor_1|counter[16]~64_combout ),
	.cout(\clk_divisor_1|counter[16]~65 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[16]~64 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N1
dffeas \clk_divisor_1|counter[16] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[16]~64_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[16] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N2
cycloneive_lcell_comb \clk_divisor_1|counter[17]~66 (
// Equation(s):
// \clk_divisor_1|counter[17]~66_combout  = (\clk_divisor_1|counter [17] & (!\clk_divisor_1|counter[16]~65 )) # (!\clk_divisor_1|counter [17] & ((\clk_divisor_1|counter[16]~65 ) # (GND)))
// \clk_divisor_1|counter[17]~67  = CARRY((!\clk_divisor_1|counter[16]~65 ) # (!\clk_divisor_1|counter [17]))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[16]~65 ),
	.combout(\clk_divisor_1|counter[17]~66_combout ),
	.cout(\clk_divisor_1|counter[17]~67 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[17]~66 .lut_mask = 16'h3C3F;
defparam \clk_divisor_1|counter[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N3
dffeas \clk_divisor_1|counter[17] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[17]~66_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[17] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N4
cycloneive_lcell_comb \clk_divisor_1|counter[18]~68 (
// Equation(s):
// \clk_divisor_1|counter[18]~68_combout  = (\clk_divisor_1|counter [18] & (\clk_divisor_1|counter[17]~67  $ (GND))) # (!\clk_divisor_1|counter [18] & (!\clk_divisor_1|counter[17]~67  & VCC))
// \clk_divisor_1|counter[18]~69  = CARRY((\clk_divisor_1|counter [18] & !\clk_divisor_1|counter[17]~67 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[17]~67 ),
	.combout(\clk_divisor_1|counter[18]~68_combout ),
	.cout(\clk_divisor_1|counter[18]~69 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[18]~68 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N5
dffeas \clk_divisor_1|counter[18] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[18]~68_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[18] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N6
cycloneive_lcell_comb \clk_divisor_1|counter[19]~70 (
// Equation(s):
// \clk_divisor_1|counter[19]~70_combout  = (\clk_divisor_1|counter [19] & (!\clk_divisor_1|counter[18]~69 )) # (!\clk_divisor_1|counter [19] & ((\clk_divisor_1|counter[18]~69 ) # (GND)))
// \clk_divisor_1|counter[19]~71  = CARRY((!\clk_divisor_1|counter[18]~69 ) # (!\clk_divisor_1|counter [19]))

	.dataa(\clk_divisor_1|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[18]~69 ),
	.combout(\clk_divisor_1|counter[19]~70_combout ),
	.cout(\clk_divisor_1|counter[19]~71 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[19]~70 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N7
dffeas \clk_divisor_1|counter[19] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[19]~70_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[19] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N8
cycloneive_lcell_comb \clk_divisor_1|counter[20]~72 (
// Equation(s):
// \clk_divisor_1|counter[20]~72_combout  = (\clk_divisor_1|counter [20] & (\clk_divisor_1|counter[19]~71  $ (GND))) # (!\clk_divisor_1|counter [20] & (!\clk_divisor_1|counter[19]~71  & VCC))
// \clk_divisor_1|counter[20]~73  = CARRY((\clk_divisor_1|counter [20] & !\clk_divisor_1|counter[19]~71 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[19]~71 ),
	.combout(\clk_divisor_1|counter[20]~72_combout ),
	.cout(\clk_divisor_1|counter[20]~73 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[20]~72 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N9
dffeas \clk_divisor_1|counter[20] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[20]~72_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[20] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N10
cycloneive_lcell_comb \clk_divisor_1|counter[21]~74 (
// Equation(s):
// \clk_divisor_1|counter[21]~74_combout  = (\clk_divisor_1|counter [21] & (!\clk_divisor_1|counter[20]~73 )) # (!\clk_divisor_1|counter [21] & ((\clk_divisor_1|counter[20]~73 ) # (GND)))
// \clk_divisor_1|counter[21]~75  = CARRY((!\clk_divisor_1|counter[20]~73 ) # (!\clk_divisor_1|counter [21]))

	.dataa(\clk_divisor_1|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[20]~73 ),
	.combout(\clk_divisor_1|counter[21]~74_combout ),
	.cout(\clk_divisor_1|counter[21]~75 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[21]~74 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N11
dffeas \clk_divisor_1|counter[21] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[21]~74_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[21] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N12
cycloneive_lcell_comb \clk_divisor_1|counter[22]~76 (
// Equation(s):
// \clk_divisor_1|counter[22]~76_combout  = (\clk_divisor_1|counter [22] & (\clk_divisor_1|counter[21]~75  $ (GND))) # (!\clk_divisor_1|counter [22] & (!\clk_divisor_1|counter[21]~75  & VCC))
// \clk_divisor_1|counter[22]~77  = CARRY((\clk_divisor_1|counter [22] & !\clk_divisor_1|counter[21]~75 ))

	.dataa(\clk_divisor_1|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[21]~75 ),
	.combout(\clk_divisor_1|counter[22]~76_combout ),
	.cout(\clk_divisor_1|counter[22]~77 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[22]~76 .lut_mask = 16'hA50A;
defparam \clk_divisor_1|counter[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N13
dffeas \clk_divisor_1|counter[22] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[22]~76_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[22] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N14
cycloneive_lcell_comb \clk_divisor_1|counter[23]~78 (
// Equation(s):
// \clk_divisor_1|counter[23]~78_combout  = (\clk_divisor_1|counter [23] & (!\clk_divisor_1|counter[22]~77 )) # (!\clk_divisor_1|counter [23] & ((\clk_divisor_1|counter[22]~77 ) # (GND)))
// \clk_divisor_1|counter[23]~79  = CARRY((!\clk_divisor_1|counter[22]~77 ) # (!\clk_divisor_1|counter [23]))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[22]~77 ),
	.combout(\clk_divisor_1|counter[23]~78_combout ),
	.cout(\clk_divisor_1|counter[23]~79 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[23]~78 .lut_mask = 16'h3C3F;
defparam \clk_divisor_1|counter[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N15
dffeas \clk_divisor_1|counter[23] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[23]~78_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[23] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N16
cycloneive_lcell_comb \clk_divisor_1|counter[24]~80 (
// Equation(s):
// \clk_divisor_1|counter[24]~80_combout  = (\clk_divisor_1|counter [24] & (\clk_divisor_1|counter[23]~79  $ (GND))) # (!\clk_divisor_1|counter [24] & (!\clk_divisor_1|counter[23]~79  & VCC))
// \clk_divisor_1|counter[24]~81  = CARRY((\clk_divisor_1|counter [24] & !\clk_divisor_1|counter[23]~79 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[23]~79 ),
	.combout(\clk_divisor_1|counter[24]~80_combout ),
	.cout(\clk_divisor_1|counter[24]~81 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[24]~80 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N17
dffeas \clk_divisor_1|counter[24] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[24]~80_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[24] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N18
cycloneive_lcell_comb \clk_divisor_1|counter[25]~82 (
// Equation(s):
// \clk_divisor_1|counter[25]~82_combout  = (\clk_divisor_1|counter [25] & (!\clk_divisor_1|counter[24]~81 )) # (!\clk_divisor_1|counter [25] & ((\clk_divisor_1|counter[24]~81 ) # (GND)))
// \clk_divisor_1|counter[25]~83  = CARRY((!\clk_divisor_1|counter[24]~81 ) # (!\clk_divisor_1|counter [25]))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[24]~81 ),
	.combout(\clk_divisor_1|counter[25]~82_combout ),
	.cout(\clk_divisor_1|counter[25]~83 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[25]~82 .lut_mask = 16'h3C3F;
defparam \clk_divisor_1|counter[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N19
dffeas \clk_divisor_1|counter[25] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[25]~82_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[25] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N20
cycloneive_lcell_comb \clk_divisor_1|counter[26]~84 (
// Equation(s):
// \clk_divisor_1|counter[26]~84_combout  = (\clk_divisor_1|counter [26] & (\clk_divisor_1|counter[25]~83  $ (GND))) # (!\clk_divisor_1|counter [26] & (!\clk_divisor_1|counter[25]~83  & VCC))
// \clk_divisor_1|counter[26]~85  = CARRY((\clk_divisor_1|counter [26] & !\clk_divisor_1|counter[25]~83 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[25]~83 ),
	.combout(\clk_divisor_1|counter[26]~84_combout ),
	.cout(\clk_divisor_1|counter[26]~85 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[26]~84 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N21
dffeas \clk_divisor_1|counter[26] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[26]~84_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[26] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N22
cycloneive_lcell_comb \clk_divisor_1|counter[27]~86 (
// Equation(s):
// \clk_divisor_1|counter[27]~86_combout  = (\clk_divisor_1|counter [27] & (!\clk_divisor_1|counter[26]~85 )) # (!\clk_divisor_1|counter [27] & ((\clk_divisor_1|counter[26]~85 ) # (GND)))
// \clk_divisor_1|counter[27]~87  = CARRY((!\clk_divisor_1|counter[26]~85 ) # (!\clk_divisor_1|counter [27]))

	.dataa(\clk_divisor_1|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[26]~85 ),
	.combout(\clk_divisor_1|counter[27]~86_combout ),
	.cout(\clk_divisor_1|counter[27]~87 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[27]~86 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N23
dffeas \clk_divisor_1|counter[27] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[27]~86_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[27] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N24
cycloneive_lcell_comb \clk_divisor_1|counter[28]~88 (
// Equation(s):
// \clk_divisor_1|counter[28]~88_combout  = (\clk_divisor_1|counter [28] & (\clk_divisor_1|counter[27]~87  $ (GND))) # (!\clk_divisor_1|counter [28] & (!\clk_divisor_1|counter[27]~87  & VCC))
// \clk_divisor_1|counter[28]~89  = CARRY((\clk_divisor_1|counter [28] & !\clk_divisor_1|counter[27]~87 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[27]~87 ),
	.combout(\clk_divisor_1|counter[28]~88_combout ),
	.cout(\clk_divisor_1|counter[28]~89 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[28]~88 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N25
dffeas \clk_divisor_1|counter[28] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[28]~88_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[28] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N26
cycloneive_lcell_comb \clk_divisor_1|counter[29]~90 (
// Equation(s):
// \clk_divisor_1|counter[29]~90_combout  = (\clk_divisor_1|counter [29] & (!\clk_divisor_1|counter[28]~89 )) # (!\clk_divisor_1|counter [29] & ((\clk_divisor_1|counter[28]~89 ) # (GND)))
// \clk_divisor_1|counter[29]~91  = CARRY((!\clk_divisor_1|counter[28]~89 ) # (!\clk_divisor_1|counter [29]))

	.dataa(\clk_divisor_1|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[28]~89 ),
	.combout(\clk_divisor_1|counter[29]~90_combout ),
	.cout(\clk_divisor_1|counter[29]~91 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[29]~90 .lut_mask = 16'h5A5F;
defparam \clk_divisor_1|counter[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N27
dffeas \clk_divisor_1|counter[29] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[29]~90_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[29] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N28
cycloneive_lcell_comb \clk_divisor_1|counter[30]~92 (
// Equation(s):
// \clk_divisor_1|counter[30]~92_combout  = (\clk_divisor_1|counter [30] & (\clk_divisor_1|counter[29]~91  $ (GND))) # (!\clk_divisor_1|counter [30] & (!\clk_divisor_1|counter[29]~91  & VCC))
// \clk_divisor_1|counter[30]~93  = CARRY((\clk_divisor_1|counter [30] & !\clk_divisor_1|counter[29]~91 ))

	.dataa(gnd),
	.datab(\clk_divisor_1|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_divisor_1|counter[29]~91 ),
	.combout(\clk_divisor_1|counter[30]~92_combout ),
	.cout(\clk_divisor_1|counter[30]~93 ));
// synopsys translate_off
defparam \clk_divisor_1|counter[30]~92 .lut_mask = 16'hC30C;
defparam \clk_divisor_1|counter[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N29
dffeas \clk_divisor_1|counter[30] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[30]~92_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[30] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N30
cycloneive_lcell_comb \clk_divisor_1|counter[31]~94 (
// Equation(s):
// \clk_divisor_1|counter[31]~94_combout  = \clk_divisor_1|counter [31] $ (\clk_divisor_1|counter[30]~93 )

	.dataa(\clk_divisor_1|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clk_divisor_1|counter[30]~93 ),
	.combout(\clk_divisor_1|counter[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|counter[31]~94 .lut_mask = 16'h5A5A;
defparam \clk_divisor_1|counter[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N31
dffeas \clk_divisor_1|counter[31] (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|counter[31]~94_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\clk_divisor_1|LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|counter[31] .is_wysiwyg = "true";
defparam \clk_divisor_1|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N22
cycloneive_lcell_comb \clk_divisor_1|LessThan0~4 (
// Equation(s):
// \clk_divisor_1|LessThan0~4_combout  = (!\clk_divisor_1|counter [30] & (!\clk_divisor_1|counter [29] & (!\clk_divisor_1|counter [31] & !\clk_divisor_1|counter [28])))

	.dataa(\clk_divisor_1|counter [30]),
	.datab(\clk_divisor_1|counter [29]),
	.datac(\clk_divisor_1|counter [31]),
	.datad(\clk_divisor_1|counter [28]),
	.cin(gnd),
	.combout(\clk_divisor_1|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|LessThan0~4 .lut_mask = 16'h0001;
defparam \clk_divisor_1|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N16
cycloneive_lcell_comb \clk_divisor_1|clk_div~0 (
// Equation(s):
// \clk_divisor_1|clk_div~0_combout  = \clk_divisor_1|clk_div~q  $ ((((!\clk_divisor_1|LessThan0~9_combout ) # (!\clk_divisor_1|LessThan0~3_combout )) # (!\clk_divisor_1|LessThan0~4_combout )))

	.dataa(\clk_divisor_1|LessThan0~4_combout ),
	.datab(\clk_divisor_1|clk_div~q ),
	.datac(\clk_divisor_1|LessThan0~3_combout ),
	.datad(\clk_divisor_1|LessThan0~9_combout ),
	.cin(gnd),
	.combout(\clk_divisor_1|clk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|clk_div~0 .lut_mask = 16'h9333;
defparam \clk_divisor_1|clk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N10
cycloneive_lcell_comb \clk_divisor_1|clk_div~feeder (
// Equation(s):
// \clk_divisor_1|clk_div~feeder_combout  = \clk_divisor_1|clk_div~0_combout 

	.dataa(gnd),
	.datab(\clk_divisor_1|clk_div~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_divisor_1|clk_div~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divisor_1|clk_div~feeder .lut_mask = 16'hCCCC;
defparam \clk_divisor_1|clk_div~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N11
dffeas \clk_divisor_1|clk_div (
	.clk(\FPGA_clk~inputclkctrl_outclk ),
	.d(\clk_divisor_1|clk_div~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divisor_1|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divisor_1|clk_div .is_wysiwyg = "true";
defparam \clk_divisor_1|clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \clk_divisor_1|clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_divisor_1|clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_divisor_1|clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_divisor_1|clk_div~clkctrl .clock_type = "global clock";
defparam \clk_divisor_1|clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N12
cycloneive_lcell_comb \counter[0]~3 (
// Equation(s):
// \counter[0]~3_combout  = !counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~3 .lut_mask = 16'h0F0F;
defparam \counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N13
dffeas \counter[0] (
	.clk(\clk_divisor_1|clk_div~clkctrl_outclk ),
	.d(\counter[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N18
cycloneive_lcell_comb \counter[1]~0 (
// Equation(s):
// \counter[1]~0_combout  = counter[1] $ (counter[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~0 .lut_mask = 16'h0FF0;
defparam \counter[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N19
dffeas \counter[1] (
	.clk(\clk_divisor_1|clk_div~clkctrl_outclk ),
	.d(\counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N28
cycloneive_lcell_comb \counter[2]~1 (
// Equation(s):
// \counter[2]~1_combout  = counter[2] $ (((counter[0] & counter[1])))

	.dataa(counter[0]),
	.datab(gnd),
	.datac(counter[2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\counter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~1 .lut_mask = 16'h5AF0;
defparam \counter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N29
dffeas \counter[2] (
	.clk(\clk_divisor_1|clk_div~clkctrl_outclk ),
	.d(\counter[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N26
cycloneive_lcell_comb \counter[3]~2 (
// Equation(s):
// \counter[3]~2_combout  = counter[3] $ (((counter[0] & (counter[1] & counter[2]))))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\counter[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~2 .lut_mask = 16'h78F0;
defparam \counter[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N27
dffeas \counter[3] (
	.clk(\clk_divisor_1|clk_div~clkctrl_outclk ),
	.d(\counter[3]~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N16
cycloneive_lcell_comb \comb_3|WideOr6~0 (
// Equation(s):
// \comb_3|WideOr6~0_combout  = (counter[3] & (counter[0] & (counter[2] $ (counter[1])))) # (!counter[3] & (!counter[1] & (counter[2] $ (counter[0]))))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\comb_3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr6~0 .lut_mask = 16'h2094;
defparam \comb_3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N10
cycloneive_lcell_comb \comb_3|WideOr5~0 (
// Equation(s):
// \comb_3|WideOr5~0_combout  = (counter[3] & ((counter[0] & ((counter[1]))) # (!counter[0] & (counter[2])))) # (!counter[3] & (counter[2] & (counter[0] $ (counter[1]))))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\comb_3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr5~0 .lut_mask = 16'hAC48;
defparam \comb_3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N8
cycloneive_lcell_comb \comb_3|WideOr4~0 (
// Equation(s):
// \comb_3|WideOr4~0_combout  = (counter[3] & (counter[2] & ((counter[1]) # (!counter[0])))) # (!counter[3] & (!counter[2] & (!counter[0] & counter[1])))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\comb_3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr4~0 .lut_mask = 16'h8908;
defparam \comb_3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N22
cycloneive_lcell_comb \comb_3|WideOr3~0 (
// Equation(s):
// \comb_3|WideOr3~0_combout  = (counter[1] & ((counter[2] & ((counter[0]))) # (!counter[2] & (counter[3] & !counter[0])))) # (!counter[1] & (!counter[3] & (counter[2] $ (counter[0]))))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\comb_3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr3~0 .lut_mask = 16'hC214;
defparam \comb_3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N24
cycloneive_lcell_comb \comb_3|WideOr2~0 (
// Equation(s):
// \comb_3|WideOr2~0_combout  = (counter[1] & (!counter[3] & ((counter[0])))) # (!counter[1] & ((counter[2] & (!counter[3])) # (!counter[2] & ((counter[0])))))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\comb_3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr2~0 .lut_mask = 16'h5074;
defparam \comb_3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N6
cycloneive_lcell_comb \comb_3|WideOr1~0 (
// Equation(s):
// \comb_3|WideOr1~0_combout  = (counter[2] & (counter[0] & (counter[3] $ (counter[1])))) # (!counter[2] & (!counter[3] & ((counter[0]) # (counter[1]))))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\comb_3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr1~0 .lut_mask = 16'h5190;
defparam \comb_3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N20
cycloneive_lcell_comb \comb_3|WideOr0~0 (
// Equation(s):
// \comb_3|WideOr0~0_combout  = (counter[0] & ((counter[3]) # (counter[2] $ (counter[1])))) # (!counter[0] & ((counter[1]) # (counter[3] $ (counter[2]))))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideOr0~0 .lut_mask = 16'hBFE6;
defparam \comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_7Seg[0] = \LED_7Seg[0]~output_o ;

assign LED_7Seg[1] = \LED_7Seg[1]~output_o ;

assign LED_7Seg[2] = \LED_7Seg[2]~output_o ;

assign LED_7Seg[3] = \LED_7Seg[3]~output_o ;

assign LED_7Seg[4] = \LED_7Seg[4]~output_o ;

assign LED_7Seg[5] = \LED_7Seg[5]~output_o ;

assign LED_7Seg[6] = \LED_7Seg[6]~output_o ;

assign LED_7Seg[7] = \LED_7Seg[7]~output_o ;

assign EN_LED_7Seg[0] = \EN_LED_7Seg[0]~output_o ;

assign EN_LED_7Seg[1] = \EN_LED_7Seg[1]~output_o ;

assign EN_LED_7Seg[2] = \EN_LED_7Seg[2]~output_o ;

assign EN_LED_7Seg[3] = \EN_LED_7Seg[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
